artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.11.3
model_size_bytes: 44794398
model_uuid: 38ecb48e81d5486f88f819bd55950851
run_id: 79cf8dbe10bb4cf8b71d976bad709f49
utc_time_created: '2024-04-04 02:56:14.524020'
